*{
 margin: 0 auto;
 font-family: Helvetica;
 box-sizing: border-box;
}
body {
 background-color: #303030;
}
.login {
 top: 100px;
 border-radius: 4px;
 position: relative;
 display: block;
 padding: 10px;
 width: 100%;
 background-color: #FFFFFF;
 max-width: 300px;
 box-shadow: 0px 2px 2px black;
}

.login form h3.caption {
 padding: 25px;
 color: #212121;
 text-align: center;
}

.login form input {
 padding: 10px;
 margin-bottom: 5px;
 outline: none;
 height: 40px;
 width: 100%;
 display: block;
 border:2px solid #4B4B4B;
 border-radius: 4px;
}
.login form button.btn-login {
 background: #323232;
 cursor: pointer;
 border-radius: 4px;
 border: 1px solid #006a7d;
 padding: 10px;
 width: 100%;
 display: block;
 color: #FFFFFF;
 font-size: 18px;
 -webkit-transition: all 0.4s ease-in-out;
 -o-transition: all 0.4s ease-in-out;
 transition: all 0.4s ease-in-out;
}
.login form button.btn-login:hover {
 background-color: #FF2323;
}