body {
	font-family: Verdana;
	background-color: #E1E1E1;
	margin: 0;
	padding: 0;
}
.container {
	margin: 5px auto;
	width: 80%;
	padding: 0;
	background-color: #000;
	border-radius: 5px;
	box-shadow: 1px 0px 4px, -1px 0px 4px;
}

@media screen and (min-width: 921px) and (max-width: 1320px) {
	.container {
		width: 79%;
		padding: 0;
		margin: 8px auto;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.container {
		width: 75%;
		padding: 0;
		margin: 5px auto;
	}
}
@media screen and (min-width: 481px) and (max-width: 729px) {
	.container {
		width: 80%;
		padding: 0;
		margin: 0 auto;
	}
}
/* ====this is header==== */

.profile {
	width: 100%;
	height: 70px;
 	background-color:#FF2525;
 	padding-bottom: 50px;
 	margin: 0;
}
@media screen and (min-width: 921px) and (max-width: 1320px){
	.profile {
		width: 100%;
		height: 40px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px){
	.profile {
		width: 100%;
		height: 10px;
	}
}

#header {
	font-family: Impact, Charcoal, sans-serif;
}
.title {
	float: left;
	margin: 30px 50px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.title {
	float: left;
	margin: 25px 45px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.title {
	float: left;
	margin: 12px 33px;
	}
}

p.logout {
 	font-size: 16px;
 	font-family: Arial;
 	font-weight: bold;
 	text-align: center;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	p.logout {
		font-size: 13px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	p.logout {
		font-size: 10px;
	}
}
[href="logout.php"] {
	color: #FFF;
}

a.home {
	text-decoration: none;
	color: #FFF;
	font-size: 48px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	a.home {
		font-size: 30px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	a.home {
		font-size: 25px;
	}
}

/* ====above menu==== */

.above-container {
	float: right;
	width: 45%;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.above-container {
		width: 50%;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.above-container {
		width: 55%;
	}
}

.above-menu {
	width: 100%;
}
ul.abmenu {
	padding-top: 4px;
	margin: 0;
	list-style: none;
	font-size: 14px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	ul.abmenu {
		font-size: 11px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	ul.abmenu {
		font-size: 9px;
	}
}
ul.abmenu li {
	display: inline;
	padding-left: 6px;
	text-decoration: none;

}
ul.abmenu li a {
	text-decoration: none;
	color: #FFF;
}
.above-logout {
	width: 100%;
	display: inline-block;
	margin-top: 19px;
	margin-left: 10px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.above-logout {
		margin-left: 20px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.above-logout {
		position: relative;
		left: 10px;
		bottom: 15px;
	}
}

/* =====this is main-menu ===== */

ul.topmenu {
    list-style-type: none;
    margin: 0;
    padding-left: 10px;
    overflow: hidden;
    background-color: #2F2F2F;
    border-bottom: 1px grey solid;
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	ul.topmenu {
		width: 98%;
	}
}
@media screen and (max-width: 729px) {
	ul.topmenu {
		display: none;
	}
}
.topmenu li {
    float: left;
}

.topmenu li a, a .dropbtn {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family: Calibri;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.topmenu li a, a .dropbtn {
		font-size: 13px;
		padding: 10px 13px; 
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.topmenu li a, a .dropbtn {
		font-size: 11px;
		padding: 8px 10px;
	}
}
.topmenu li a:hover {
    background-color: #000;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #575757;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.dropdown-content {
		min-width: 120px;
	}
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border: 1px solid #444;
}

.dropdown-content a:hover {
	background-color: #818181;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* ====this is responsive tablet 729px====*/
@media screen and (min-width: 730px) {
	.menu-footer {
		display: none;
	}
	#mainMenu {
		display: none;
	}
}

@media screen and (min-width: 481px) and (max-width: 729px) {
	div.container {
		width: 97%;
		padding: 0;
		margin: 0 auto;
	}
	.profile {
		height: 16px;
	}
	.title {
		margin: 0;
		padding-bottom: 20px;
		padding-top: 6px;
		position: relative;
		left: 42px;
	}
	div.page {
		width: 91%;
		height: 320px;
		float: left;
	}	
	#mainMenu {
		width: 93%;
		height: 30px;
		margin-left: 15px;
		margin-bottom: 9px;
		margin-top: 0;
	}
	div.sidebar {
		display: none;
	}
	div.page h1 {
		font-size: 20px;
	}
	.above-container {
		display: none;
	}
	div.page-center {
		height: 649px;
	}
	div.page-footer {
		height: 45px;
	}
	div p.copyright {
		font-size: 10px;
		line-height: 45px;
	}
}

@media screen and (min-width: 481px) and (max-width: 729px) {
	.footer {
		width: 100%;
		float: left;
		clear: left;
	}
	.menu-footer {
		height: 245px;
		background-color: #EFEFEF;
	}
	div.menu-footer h4 {
		padding-left: 20px;
		padding-top: 20px;
		font-size: 15px;
	}
	div.menu-footer p {
		padding-left: 20px;
		font-size: 12px;
	}
	div.menu-footer hr {
		border-width: 1px;
		border-style: solid;
		margin-left: 10px;
		margin-right: 360px;
	}

}
/* ====this is responsive smartphone 480px====*/

@media screen and (max-width: 480px) {
	.container {
		width: 99%;
		padding: 0;
		margin: 0 auto;
	}
	div.sidebar {
		display: none;
	}
	.above-container {
		display: none;
	}
	.profile {
		height: 13px;
	}
	.title {
		margin: 0;
		padding-bottom: 20px;
		padding-top: 13px;
		position: relative;
		left: 40px;
	}
	a.home {
		font-size: 32px;
	}
	#mainMenu {
		width: 93%;
		height: 30px;
		margin-left: 16px;
		margin-bottom: 7px;
		margin-top: 4px;
	}
	div.page {
		width: 91%;
		height: 320px;
		float: left;
	}
	div.page h1 {
		font-size: 18px;
	}
	div.page-center {
		height: 640px;
	}
	.footer {
		width: 100%;
		float: left;
		clear: left;
	}
	div.page-footer {
		height: 40px;
	}
	.menu-footer {
		height: 245px;
		background-color: #EFEFEF;
	}
	div.menu-footer h4 {
		padding-left: 20px;
		padding-top: 20px;
		font-size: 13px;
	}
	div.menu-footer p {
		padding-left: 20px;
		font-size: 11px;
	}
	div.menu-footer hr {
		border-width: 1px;
		border-style: solid;
		margin-left: 10px;
		margin-right: 360px;
	}
	div p.copyright {
		font-size: 9px;
		line-height: 40px;
	}
}

/* ====this is container page-center===*/

.page-center {
	width: 100%;
	background-color: #FFF;
	height: 550px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.page-center {
		height: 461px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.page-center {
		height: 433px;
	}
}

/* ====this is sidebar & menu====*/

.sidebar {
	width: 250px;
	height: 460px;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	margin-bottom: 10px;
	background-color: #C4C4C4;
	border: 2px grey solid;
}
@media screen and (min-width: 921px) and  (max-width: 1320px) {
	.sidebar {
		width: 185px;
		height: 390px;
		float: left;
	}
}
@media screen and (min-width: 730px) and  (max-width: 920px) {
	.sidebar {
		width: 165px;
		height: 370px;
		float: left;
	}
}
.menu-sidebar {
	width: 100%;
	height: 163px;
	margin-bottom: 10px;
}

.menu-sidebar ul {
   	padding: 0;
    margin: 0;
    list-style: none;
}
.menu-sidebar li a {
	display: block;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 14px;
    line-height: 10px;
    padding: 20px;
    border-bottom: 2px solid #FFF;
    width: 210px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.menu-sidebar li a {
		width: 159px;
		font-size: 12px;
		padding: 13px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.menu-sidebar li a {
		width: 139px;
		padding: 13px;
		font-size: 10px;
	}
}
.menu-sidebar li a:hover {
    background-color: #FF2323;
    color: #FFF;
 
}

.contact {
	width: 100%;
	background-color: #C4C4C4;
	margin-top: 50px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.contact {
		margin-top: 35px;
	}
}
hr {
	margin-right: 50px;
	margin-left: 10px;
	border-width: 2px;
}
div.contact h4 {
	padding-left: 10px;
	padding-top: 20px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	div.contact h4 {
		font-size: 12px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	div.contact h4 {
		font-size: 10px;
	}
}
div.contact p {
	font-size: 14px;
	padding-left: 11px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	div.contact p {
		font-size: 11px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	div.contact p {
		font-size: 9px;
	}
}

/* ====this is form==== */
.login {
	width: 100%;
	background-color: #C4C4C4;
}

h3 {
	text-align: center;
	font-size: 16px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	h3 {
		font-size: 13px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	h3 {
		font-size: 10px;
	}
}
input[type=text], input[type=password] {
	width: 170px;
	padding: 8px;
	margin-left: 32px;
	margin-bottom: 5px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	input[type=text], input[type=password] {
		width: 125px;
		padding: 5px;
		margin-left: 24px;
		font-size: 11px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	input[type=text], input[type=password] {
		width: 105px;
		padding: 5px;
		margin-left: 23px;
		font-size: 10px;
	}
}
button[type=submit] {
	margin-left: 90px;
	padding: 2px 15px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	button[type=submit] {
		font-size: 10px;
		margin-left: 54px;

	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	button[type=submit] {
		font-size: 9px;
		margin-left: 48px;

	}
}

/* ====this is content and page==== */
.page {
	background-color: #FFF;
	width: 730px;
	margin-top: 10px;
	margin-left: 18px;
	margin-right: 10px;
	float: left;
}

@media screen and (min-width: 921px) and (max-width: 1320px) {
	.page {
		width: 65%;
		float: left;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.page {
		width: 58%;
		float: left;
	}
}

span.success {
	position: relative;
	left: 20px;
	top: 20px;
	font-size: 18px;

}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	span.success {
		font-size: 14px;
	}
}
h1 {
	text-align: center;
	line-height: 150px;
	font-size: 30px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	h1 {
		font-size: 23px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	h1 {
		font-size: 16px;
	}
}

/* ====this is footer====*/
.footer {
	width: 100%;
	float: left;
	clear: left;
}
.page-footer {
	background-color: #2F2F2F;
	height: 52px;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	.page-footer {
		height: 38px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	.page-footer {
		height: 32px;
	}
}
a.cp {
	text-decoration: none;
	color: #B4B4B4;
}
p.copyright {
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	color: #E1E1E1;
}
@media screen and (min-width: 921px) and (max-width: 1320px) {
	p.copyright {
		font-size: 10px;
		line-height: 35px;
	}
}
@media screen and (min-width: 730px) and (max-width: 920px) {
	p.copyright {
		font-size: 8px;
		line-height: 32px;
	}
}

